server {

  listen 80;

  location / {
    root   /var/www/html/build;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/www/html/build;
  }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name guideme.maltalovers.com;
    root /var/www/html/build;
    index  index.html index.htm;

    ssl_certificate     certs/app_maltalovers.pem;
    ssl_certificate_key certs/app_maltalovers.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}